src/pug/pages/index.pug
extends ../layout/main 

block variables
  - var pageClass = 'index-page';

block content 
  section(class="find") 
    h2(class="find-title") The search begins!
  section(class="inputs")
    input(class="inputs-search" type="text" value="")
    button(class="inputs-type" id="btnFind") find user
  section(class="cards")
  section(class="deletePrev")
    ul(id="paginations")
    button(class="deleteAll") clear field

dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Work</title>
  <link href="/assets/css/app.css" rel="stylesheet">
</head>

<body class="index-page">
  <div class="wrapper">
    <header class="header">
      <div class="header-container">
        <h1 class="header-title">The best user search engine on the GitHub system</h1>
      </div>
    </header>
    <div class="wrapper-content">
      <section class="find">
        <h2 class="find-title">The search begins!</h2>
      </section>
      <section class="inputs"><input class="inputs-search" type="text" value=""><button class="inputs-type"
          id="btnFind">find user</button></section>
      <section class="cards"></section>
      <section class="deletePrev"><button class="deleteAll">clear field</button></section>
    </div>
    <footer>
      <div class="container"></div>
    </footer>
  </div>
  <script type="text/javascript" src="/assets/js/app.js"></script>
</body>

</html>
